dist/index.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Freud</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<main class="main">
				<div class="section">
					<div class="container">
						<ul>
							<li class="mt10"><a class="button button--brown width-fit" href="/freud-html/dist/main">Главная</a></li>
							<li class="mt10"><a class="button button--brown width-fit" href="/freud-html/dist/about">О клубе</a></li>
							<li class="mt10"><a class="button button--brown width-fit" href="/freud-html/dist/contacts">Контакты</a></li>
							<li class="mt10"><a class="button button--brown width-fit" href="404">404</a></li>
						</ul>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>

src/views/pages/index.pug
extends ../layouts/master



block header
block footer

block grid-test



block content
  .section
    .container
      ul
        each route in data.routes
          li.mt10
            a.button.button--brown.width-fit(href=route.href)= route.title
