dist/test.html
<head>
	<script defer="defer" src="assets/vendor.js"></script>
	<script defer="defer" src="assets/app.js"></script>
	<link href="38.css" rel="stylesheet">
	<link href="app.css" rel="stylesheet">
</head>
<section class="section--bottom section--main-page section--grey relative">
	<div class="container">
		<div class="first-screen-container">
			<div class="first-screen__video-container"><video class="first-screen__video only-desktop" autoplay="true" loop="true" muted="true" preload="auto">
					<source type="video/webm" src="assets/videos/main-video-comp.webm" />
					<source type="video/mp4" src="assets/videos/main-video-comp.mp4" />
				</video></div>
			<div class="first-screen">
				<div class="first-screen__ttl loaded">
					<h1 class="first-screen__ttl--big"><span class="from-right">Профессор</span><br /><span class="from-left">Фрейд</span></h1><span class="first-screen__ttl--small" data-aos="fade-up">частный клуб</span>
				</div>
			</div>
		</div>
	</div>
</section>

src/views/pages/test.pug
include ../components/buttons

section.section--bottom.section--main-page.section--grey.relative
    .container
      .first-screen-container
        .first-screen__video-container

          video.first-screen__video.only-desktop(autoplay='true' loop='true' muted='true' preload="auto")
            source(type="video/webm" src="assets/videos/main-video-comp.webm")
            source(type="video/mp4" src="assets/videos/main-video-comp.mp4")
          //- video.first-screen__video.only-mobile(autoplay='true' loop='true' muted='true' poster="assets/images/main-vid-poster.png")
          //-   source(type="video/mp4" src="assets/videos/main-video-comp-mob.mp4")

          //- video.first-screen__video.left.only-desktop(autoplay='true' loop='true' muted='true' poster="assets/images/main-vid-poster.png")
          //-   source(type="video/webm" src="assets/videos/main-video-comp.webm")
          //-   source(type="video/mp4" src="assets/videos/main-video-comp.mp4")
          //- video.first-screen__video.left.only-mobile(autoplay='true' loop='true' muted='true' poster="assets/images/main-vid-poster.png")
          //-   source(type="video/mp4" src="assets/videos/main-video-comp-mob.mp4")


        .first-screen

          //- .first-screen__col1.loaded(data-video-show)

          //- .first-screen__col2

          //-   .first-screen__txt(data-aos='fade-up') Для ценителей комфорта, #[br] приватности и высокого сервиса

          //- .first-screen__col3
          //-   .first-screen__col3-bg
          //-   .first-screen__col3-transp.loaded(data-video-show)

          .first-screen__ttl.loaded
            h1.first-screen__ttl--big 
              span.from-right Профессор
              br
              span.from-left Фрейд
            span.first-screen__ttl--small(data-aos='fade-up') частный клуб

      
